{
  "name": "dc-gulp-starter",
  "version": "0.0.1",
  "homepage": "https://github.com/davidcazalis/dc-gulp-starter",
  "authors": [
    "David Cazalis <davidcazalis@gmail.com>"
  ],
  "description": "A tiny gulp based starter kit for front-end voodoo.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
